server {
	listen 80;

	root /var/www/html/public;
	
	index index.php index.html;

	client_max_body_size 30m;
	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
		error_page 404 /index.php;
	}

	location = /favicon.ico { access_log off; log_not_found off; }

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        	fastcgi_pass 127.0.0.1:9000;
	        fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;
        	include fastcgi_params;
    	}

}
